# kst.toy.ai.log-detector

./: # TODO.md  .gitignore  LICENSE  README.md  TODO.md  build.gradle  docker-compose.yml  docker-compse.yml  feature-data-with-predictions.csv  feature-data.csv  isolation_forest_model.pkl  main.py  ml_api.py  ml_drift_monitor.py  ml_training.py  pyproject.toml  settings.gradle
scripts/: compare-realtime-batch.ps1  validate-risk-consistency.ps1
src/main/java/kst/toy/ai/logdetector/: LogdetectorApplication.java
src/main/java/kst/toy/ai/logdetector/analyzer/: Feature.java
src/main/java/kst/toy/ai/logdetector/controller/: AnalyzeController.java  DashboardController.java  LogController.java  ResultController.java
src/main/java/kst/toy/ai/logdetector/domain/: AccessLog.java  AnomalyResult.java  DetectionResult.java  LogEvent.java
src/main/java/kst/toy/ai/logdetector/domain/enm/: RiskLevel.java
src/main/java/kst/toy/ai/logdetector/dto/: LogRequestDto.java
src/main/java/kst/toy/ai/logdetector/repository/: AnomalyResultRepository.java  LogRepository.java
src/main/java/kst/toy/ai/logdetector/service/: AlertDedupService.java  AnomalyService.java  DashboardSseService.java  FeatureService.java  KafkaConsumerService.java  KafkaProducerService.java  LogService.java  RealTimeDetectionService.java  RedisService.java  RedisWindowService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html
src/test/java/kst/toy/ai/logdetector/: LogdetectorApplicationTests.java
src/test/resources/: application.properties
